<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc, #fc3e25ff );
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-box {
            background: #fff;
            padding: 40px;
            border-radius: 12px;
            width: 350px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
        }
        .login-box h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .login-box input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }
        .login-box button {
            width: 100%;
            padding: 10px;
            background: #2575fc;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .login-box button:hover {
            background: #125ac1;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>ADMIN <br><small>ACCOUNT</small></h1>
        <form method="post" action="{% url 'matcher:admin_login' %}">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username/E-mail" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">LOGIN</button>
        </form>
        <p style="margin-top:15px; font-size:12px; color:#666;">Please check our account</p>
    </div>
</body>
</html>
