<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - User Management</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0d1b2a;
            color: #fff;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            height: 100vh;
            background: linear-gradient(180deg, #5a189a, #1d3557);
            padding: 20px;
        }
        .sidebar h2 {
            margin-bottom: 30px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 20px 0;
        }
        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
            border-radius: 8px;
        }
        .sidebar ul li a:hover,
        .sidebar ul li a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .logout {
            margin-top: 50px;
        }

        /* Main Content */
        .content {
            flex: 1;
            padding: 30px;
            background: #0b132b;
        }
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content-header input {
            padding: 10px;
            border-radius: 8px;
            border: none;
            width: 250px;
        }

        /* Stats */
        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px 0;
        }
        .card {
            background: #1c2541;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .card h3 {
            margin-bottom: 10px;
        }
        .positive { color: lightgreen; }
        .negative { color: red; }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            background: #1c2541;
            border-radius: 10px;
            overflow: hidden;
        }
        table th, table td {
            padding: 15px;
            text-align: left;
        }
        table th {
            background: #3a506b;
        }
        table tr:nth-child(even) {
            background: #1a2a40;
        }
        .status-active {
            color: lightgreen;
            font-weight: bold;
        }
        .status-banned {
            color: red;
            font-weight: bold;
        }
        .status-pending {
            color: orange;
            font-weight: bold;
        }
        .actions {
            text-align: center;
        }
        .actions button {
            background: #5a189a;
            border: none;
            padding: 5px 10px;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
        }
        .actions button:hover {
            background: #8e44ad;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Admin</h2>
        <ul>
            <li><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'admin_user_management' %}" class="active">User Management</a></li>
            <li><a href="#">Behavior Analysis</a></li>
            <li><a href="#">Song Database</a></li>
            <li><a href="#">Category Management</a></li>
            <li><a href="#">Model</a></li>
        </ul>
        <div class="logout">
            <a href="#">Logout</a>
        </div>
    </div>

    <!-- Content -->
    <div class="content">
        <div class="content-header">
            <h1>User Management</h1>
            <input type="text" placeholder="Search user">
        </div>

        <!-- Stats -->
        <div class="stats">
            <div class="card">
                <h3>Total User</h3>
                <p>1,581 <span class="positive">+15% from last month</span></p>
            </div>
            <div class="card">
                <h3>New User</h3>
                <p>+128 <span class="positive">+7% from last month</span></p>
            </div>
            <div class="card">
                <h3>Active User</h3>
                <p>1,140 <span class="negative">-10% from last month</span></p>
            </div>
        </div>

        <!-- User Table -->
        <h2>User List (1,581 users)</h2>
        <table>
            <tr><th>User</th><th>Email</th><th>Joined</th><th>Status</th><th>Actions</th></tr>
            <tr><td>Ananya Suksawat</td><td>ananya.s@gmail.com</td><td>Jul 10, 2025</td><td class="status-active">Active</td><td class="actions"><button>Edit</button></td></tr>
            <tr><td>Chaiwat Inthanon</td><td>chaiwat1998@yahoo.com</td><td>Jul 10, 2025</td><td class="status-active">Active</td><td class="actions"><button>Edit</button></td></tr>
            <tr><td>Kanya Wongpaipoon</td><td>kanya_wp@hotmail.com</td><td>Jul 10, 2025</td><td class="status-banned">Banned</td><td class="actions"><button>Edit</button></td></tr>
            <tr><td>Napat Boonlert</td><td>napat.boonlert@gmail.com</td><td>Jul 10, 2025</td><td class="status-active">Active</td><td class="actions"><button>Edit</button></td></tr>
            <tr><td>Saranya Chaitong</td><td>saranya.ct@gmail.com</td><td>Jul 10, 2025</td><td class="status-pending">Pending</td><td class="actions"><button>Edit</button></td></tr>
            <tr><td>Thanaporn K.</td><td>thanaporn.k@gmail.com</td><td>Jul 10, 2025</td><td class="status-active">Active</td><td class="actions"><button>Edit</button></td></tr>
            <tr><td>Natcha</td><td>natcha80@gmail.com</td><td>Jul 10, 2025</td><td class="status-active">Active</td><td class="actions"><button>Edit</button></td></tr>
        </table>
    </div>
</body>
</html>
